<!DOCTYPE html>
<html>
    <head>
        <title>flex-grow flex-item property</title>
    </head>

    <body>
        <style>
            body{
         margin: 0;
     }
     .container{
      border: 6px solid black;
      display: flex;
      height: 400px;
     }
     .flex-item{
        color: white;
        font-size: 15px;
        padding: 10px;
        text-align: center;
       
     }
     .item1{
      background-color: rgb(165, 69, 255);
      align-self: flex-start;
     }
     .item2{
         background-color: rgb(233, 78, 30);
         align-self: flex-end;
        }
     .item3{
         background-color: rgb(223, 46, 208);
        align-self: center;
        }
     .item4{
         background-color: rgb(202, 15, 15);
         align-self: stretch;
     }
     .item5{
         background-color: rgb(28, 157, 189);
        align-self: flex-end;
        }
     .item6{
         background-color: rgb(248, 232, 0);
         align-self: flex-end;
        }
     .item7{
         background-color: rgb(40, 216, 63);
         align-self: flex-end;
        }    
         </style>
        <div class="container">
            <div class="flex-item item1">item1</div>
            <div class="flex-item item2">item2</div>
            <div class="flex-item item3">item3</div>
            <div class="flex-item item4">item4</div>
            <div class="flex-item item5">item5</div>
            <div class="flex-item item6">item6</div>
            <div class="flex-item item7">item7</div>
        </div>
    </body>
</html>